<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop Mobile</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/c5c6707201.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lemonada:400,700" rel="stylesheet">
  </head>
  <body>
    <header class="container">
        <nav>
            <div id="menuBotones" class="container">
              <button type="button" name="button">Naturaleza</button>
              <button type="button" name="button">Momentos</button>
              <button type="button" name="button">Paisajes</button>
              <button type="button" name="button">Arquitectura</button>
              <button type="button" name="button">Producto</button>
            </div>
        </nav>
        <i id="ham" class="fa fa-bars" aria-hidden="true"></i>
    </header>


    <section id="portada" class="container">
      <h1>Mis mejores fotos</h1>
    </section>
    <section id="parrafos" class="container">
      <h2 id="destacadas"> Destacadas</h2>
      <div id="renglon1" class="container">
        <img class="fotosP" src="assets/images/luz.jpg" alt="Técnica pintar con luz">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
      <div id="renglon2" class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <img class="fotosP" src="assets/images/pies.jpg" alt="New born">
      </div>
    </section>

    <section class="container">
      <h2></h2>
      <div id="video" class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1qvDPi9ZyJA" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>

    <section id="formulario" class="container">
      <h2>Dejar comentario</h2>
      <form action="index.html" method="post">
        <input class="dato" type="text" name="" value="" placeholder="Nombre">
        <input class="dato" type="text" name="" value="" placeholder="E mail">
        <textarea class="dato" name="name" rows="8" cols="80" placeholder="Comentario"></textarea>
        <button type="button" name="button">Enviar</button>
      </form>
    </section>

    <footer class="container">
      <p>Parivash Gutiérrez Montúfar</p>
    </footer>
  </body>
</html>
